# dubbodemo

./: .gitignore  pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/chunming/liu/dubbo/api/: IDubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/chunming/liu/dubbo/consumer/: Consumer.java  HessianConsumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/chunming/liu/dubbo/provider/: DubboServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: logback.xml
